after set-wow:

       +---+---+                        
 z1 -->| * | * |                        
       +-|-+-|-+                        
         V   V                          
       +---+---+     +---+---+          
  x -->| * | *-+---->| * | / |          
       +-|-+---+     +-|-+---+          
         V             V                
       +---+         +-----+              
       | a |         | wow |              
       +---+         +-----+              

       +---+---+     +---+---+     +---+---+ 
 z2 -->| * | *-+---->| * | *-+---->| * | / | 
       +-|-+---+     +-|-+---+     +-|-+---+ 
         |             V             V       
         |           +---+         +-----+     
         |           | a |         | wow |     
         |           +---+         +-----+     
         |             ^             ^       
         |             |             |       
         |           +-|-+---+     +-|-+---+ 
         +---------->| * | *-+---->| * | / | 
                     +---+---+     +---+---+ 