this structure will return 3:
+---+---+     +---+---+     +---+---+
| * | *-+---->| * | *-+---->| * | / |
+-|-+---+     +-|-+---+     +-|-+---+
  V             V             V      
+---+         +---+         +---+    
| a |         | b |         | c |    
+---+         +---+         +---+    

return 4 (define x (cons 'a 'b)), (list x x):
+---+---+     +---+---+
| * | *-+---->| * | / +
+-|-+---+     +-|-+---+
  +-------+   +-+
          V   V
        +---+---+ 
        | a | b | 
        +---+---+ 

return 7:
(define y (cons 'a 'b))
(define z (cons y y))
(count-pairs (cons z z))
+---+---+ 
| * | * |
+-|-+-|-+        
  |   |
+-V-+-V-+ 
| * | * |
+-|-+-|-+ 
  |   |
+-V-+-V-+ 
| a | b |
+---+---+ 

never return:
       +---+---+     +---+---+     +---+---+  
   +-->| * | *-+---->| * | *-+---->| * | *-|---+  
   |   +-|-+---+     +-|-+---+     +-|-+---+   |
   |     V             V             V         |
   |   +---+         +---+         +---+       |
   |   | a |         | b |         | c |       |
   |   +---+         +---+         +---+       |
   |                                           |
   +-------------------------------------------+


